{
  "name": "server-rendered-admin-ui",
  "version": "0.1.0",
  "description": "Design, implement, and review modern server-rendered administration interfaces.",
  "license": "MIT",
  "author": {
    "name": "WebUI Design Lab contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Server-Rendered Admin UI",
    "shortDescription": "Canonical B2B administration UI patterns",
    "longDescription": "Use the WebUI Design Lab reference implementation to design, build, and review server-rendered administration interfaces.",
    "developerName": "WebUI Design Lab contributors",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Design a server-rendered admin console using the canonical reference.", "Review my admin UI against the reference design system."]
  }
}
